# clag

./: README.textile  index.html
clag/: mvn-local-dependencies.bat  pom.xml
clag/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
clag/src/main/java/novoda/clag/converter/: Converter.java
clag/src/main/java/novoda/clag/converter/json/: BaseConverter.java  CsvConverter.java  JsonConverter.java  RestProviderConverter.java  SqliteJsonConverter.java
clag/src/main/java/novoda/clag/introspector/: AbstractIntrospector.java  Introspector.java
clag/src/main/java/novoda/clag/introspector/annotation/: Clag.java  IsChild.java  IsHidden.java  IsIndexable.java  IsKey.java  IsParent.java  IsSearchable.java
clag/src/main/java/novoda/clag/introspector/jdo/: JdoIntrospector.java
clag/src/main/java/novoda/clag/model/: Cursor.java  Entity.java  MetaEntity.java  MetaProperty.java  Options.java  Property.java  Relation.java
clag/src/main/java/novoda/clag/provider/: AbstractContentProvider.java  AbstractProvider.java  ContentProvider.java  Provider.java
clag/src/main/java/novoda/clag/provider/gae/: GaeContentProvider.java  GaeProvider.java  GaeQueryHelper.java
clag/src/main/java/novoda/clag/servlet/: ClagServlet.java  DataController.java  ETagFilter.java  RequestReader.java
clag/src/main/java/novoda/clag/servlet/action/: Action.java  Delete.java  Describe.java  Insert.java  Query.java  Schema.java
clag/src/main/java/novoda/clag/servlet/config/: Configurator.java  GaeServletConfigurator.java  ServletConfigurator.java
clag/src/main/java/novoda/clag/servlet/context/: Context.java  GaeRestContext.java  RestContext.java  ServiceInfo.java
clag/src/main/java/novoda/clag/util/: Configurable.java  RequestWrapper.java
clag/src/test/java/novoda/clag/: log4j.properties
clag/src/test/java/novoda/clag/converter/json/: AbstractConverterTest.java  CsvConverterTest.java  JsonConverterTest.java  JsonCoverterTest.java  RestProviderConverterTest.java  SqliteJsonConverterTest.java
clag/src/test/java/novoda/clag/introspector/: AbstractIntrospectorTest.java
clag/src/test/java/novoda/clag/introspector/jdo/: AbstractIntrospectorTest.java  JdoIntrospectorTest.java  JdoIntrospectorTestCase.java  RelationOnJdoIntrospectorTestCase.java
clag/src/test/java/novoda/clag/introspector/jdo/sample/: ClagAnnotationModel.java  FacebookModel.java  Group.java  Model.java  Page.java  PersistUserIdClagAnnotationModel.java  Story.java
clag/src/test/java/novoda/clag/mock/: MockContentProvider.java  MockConverter.java  MockProvider.java
clag/src/test/java/novoda/clag/model/: MetaEntityTest.java
clag/src/test/java/novoda/clag/provider/gae/: GaeProviderTest.java  GaeQueryHelperTest.java  RelationsGaeProviderTest.java
clag/src/test/java/novoda/clag/servlet/: ClagServletTest.java  DataControllerTest.java
clag/src/test/java/novoda/clag/servlet/action/: DeleteTest.java  InsertTest.java  QueryTest.java
clag/src/test/java/novoda/clag/servlet/context/: ContextTest.java  EntityMatchingRestContextTest.java  RestContextTest.java
clag/src/test/java/novoda/clag/util/: RequestMapBuilder.java  RequestReaderTest.java
